{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@react-ui": ["packages/@react-ui/src/index.ts"],
      "@react-ui/*": ["packages/@react-ui/src/*"]
    }
  }
}
